# LivePari-EnjoyLiveVideoChat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blogspot/bunnylists/maate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/bunnylists/maate/Utils/: ConnectivityObserver.kt  HashGenerationUtils.kt  MyApplication.kt  NetworkConnectivityObserver.kt  NetworkResult.kt
app/src/main/java/com/blogspot/bunnylists/maate/activities/MainScreens/: AccountScreen.kt  AddBalanceScreen.kt  CallScreen.kt  MainActivity.kt  NormalScreen.kt  PricingScreen.kt  ProfileScreen.kt  RoyalScreen.kt  WithdrawBalanceScreen.kt
app/src/main/java/com/blogspot/bunnylists/maate/activities/RegisterScreens/: LoginScreen.kt  ModelTermsScreen.kt  RegisterActivity.kt  RegisterAsModelScreen.kt  SplashScreen.kt  TC_Policy_Screen.kt
app/src/main/java/com/blogspot/bunnylists/maate/adapters/: Adapters.kt
app/src/main/java/com/blogspot/bunnylists/maate/models/: LoadingDialog.kt  RazorpayOrder.kt  Room.kt  User.kt  WithdrawRequest.kt
app/src/main/java/com/blogspot/bunnylists/maate/repository/: MyRepository.kt
app/src/main/java/com/blogspot/bunnylists/maate/viewModels/: MainScreenViewModel.kt  RegisterScreenViewModel.kt
app/src/main/res/drawable/: account_icon.xml  back_icon.xml  change_photo_icon.xml  mic_off.xml  mic_on.xml  trial_timer.xml  videocam_off.xml  videocam_on.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_account_screen.xml  fragment_add_balance_screen.xml  fragment_call_screen.xml  fragment_login_screen.xml  fragment_model_terms_screen.xml  fragment_normal_lobby.xml  fragment_pricing_screen.xml  fragment_profile_screen.xml  fragment_register_as_model_screen.xml  fragment_royal_lobby.xml  fragment_splash_screen.xml  fragment_t_c__policy__screen.xml  fragment_withdraw_balance_screen.xml  loading_layout.xml
app/src/main/res/menu/: lobby_icons.xml
app/src/main/res/navigation/: register_nav_graph.xml
app/src/main/res/raw/: anim_2.json  heart_anim.json  player.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogspot/bunnylists/maate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
