<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainScreens.RoyalScreen">

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            app:neumorph_lightSource="rightTop"
            android:layout_marginBottom="90dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:layout_weight="0.2"
                    app:lottie_rawRes="@raw/women_online_exercise"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/player"
                    app:lottie_autoPlay="true"
                    android:layout_weight="0.8"/>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/Enter_lobby_button"
            android:layout_width="wrap_content"
            app:neumorph_lightSource="rightTop"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sans_bold"
            app:neumorph_backgroundColor="@color/red_600"
            android:text="Enjoy"
            app:neumorph_shadowElevation="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</layout>